[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://0.0.0.0:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpHost = 0.0.0.0
HttpPort = 8000
ReadTimeout = 3
WriteTimeout = 5

[database]
Type = mysql
User = root
Password = root
Host = 192.168.234.128:3306
Name = test
TablePrefix = blog_

[redis]
Host = 192.168.234.128:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200